<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="À propos" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="15.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="BOTTOM_RIGHT">
               <image>
                  <Image url="/resources/images/mainIcon.png" />
               </image>
            </ImageView>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="265.0" layoutY="120.0" text="Biblia version 1.2 (09/2020)">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Application réalisée par Aldric Vitali Silvestre">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="134.0" layoutY="96.0" text="avec JavaFx">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
