<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="848.0" prefHeight="746.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainPageController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveLibrary" text="Sauvegarder">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem onAction="#quitApp" text="Fermer">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="A propos">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="722.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
        <tabs>
          <Tab text="Rechercher">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="694.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="81.0" minHeight="80.0" prefHeight="81.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="searchBar" onKeyPressed="#startSearchFromField" prefHeight="95.0" prefWidth="480.0" promptText="Rechercher un livre">
                                 <GridPane.margin>
                                    <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="searchButton" mnemonicParsing="false" onMouseClicked="#startSearchFromButton" prefHeight="101.0" prefWidth="49.0" styleClass="searchButton" GridPane.halignment="RIGHT">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="searchButton">
                                       <image>
                                          <Image url="@../../Images/search.png" />
                                       </image>
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets bottom="20.0" right="60.0" top="20.0" />
                                 </GridPane.margin>
                              </Button>
                              <ListView fx:id="booksListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                              <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <center>
                                    <Button mnemonicParsing="false" onMouseClicked="#listBorrowedBooks" text="Lister les livres empruntés" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </center>
                              </BorderPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Ajouter un livre">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="addBookScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane minWidth="848.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="153.0" minHeight="153.0" prefHeight="153.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="200.0" minHeight="500.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextField fx:id="titleTextField" promptText="Titre" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" top="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="Calibri" size="18.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="AuthorTextField" layoutX="30.0" layoutY="30.0" promptText="Auteur" GridPane.valignment="BOTTOM">
                                             <font>
                                                <Font name="Calibri" size="18.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <ComboBox fx:id="categoriesComboBox" minWidth="150.0" prefWidth="150.0" promptText="Catégorie" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ComboBox>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <left>
                                                <TextField fx:id="keywordTextField" promptText="Mot-clé" BorderPane.alignment="CENTER" />
                                             </left>
                                             <right>
                                                <Button fx:id="addKeywordButton" mnemonicParsing="false" onMouseClicked="#addKeywordToListButton" text="Ajouter aux mots-clés" BorderPane.alignment="CENTER">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Button>
                                             </right>
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </padding>
                                          </BorderPane>
                                          <Label text="Liste des mots clés" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                             <GridPane.margin>
                                                <Insets top="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ListView fx:id="keywordsListView" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <GridPane.margin>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="50.0" />
                                             </GridPane.margin>
                                          </ListView>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="30.0" top="20.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
   </children>
</AnchorPane>
